{
  "name": "royalcirque",
  "version": "1.0.0",
  "homepage": "https://github.com/dlbunker/royalcirque",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
